<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Современная мода</title>
</head>
<body>
	<div class="top">
		<span>
			<a href="index.html" class="top-str">
				Главная
			</a>
		</span>
		
		<span>
			<a href="information.html" class="top-str">
				Современная мода
			</a>
		</span>
		
		<span>
			<a href="example.html" class="top-str">
				Примеры
			</a>
		</span>

		<span>
			<a href="video.html" class="top-str">
				Полезные видео
			</a>
		</span>

		<span>
			<a href="creater.html" class="top-str">
				Создатель
			</a>
		</span>
	</div>

	<div class="inf">
			<h1 class="header"> Тенденции современной моды</h1>
			<p class="exp">
			Все, что происходит сегодня в мире моды, можно смело объединить под общей тенденцией эклектики. Она заключается в смешении стилей, эпох, предназначении предметов гардероба и аксессуаров относительно пола.

			Яркой тенденцией развития современной моды является переосмысление и использование наработок предыдущих поколений. Ведь, как известно, развитие моды подобно спирали: тенденции прошлого возвращаются снова и снова в новом облике, становясь модными трендами современности.

			Отличительной чертой современной моды является разнообразие форм собственного самовыражения. Ведь все люди разные. И невозможно подчинить всех общим правилам и канонам красоты и стиля.
			</p>
	</div>


	<div class="inf">
				<h1 class="header"> Стилистика и принципы современных модных образов</h1>
				<p class="exp">
				Главным принципом формирования современной моды является полная свобода выбора цветовых решений и стилистических поисков. Вечная классика античности не перестает быть в моде, доказательством чего являются изысканные образы голливудских звезд на красной дорожке. Актуальными являются и восточные мотивы. Среди цветовой гаммы популярные яркие и сочные цвета 70-х. В платьях и верхней одежде снова в моде перехваченные рукава, популярные в Средневековье. В тренде суровая и мужественная кельтика. Не выходят из моды жакеты и курточки в стиле диско, с декорированными плечами.

				Таким богатством сочетания стилей пестрят модели модных показов, так и повседневные образы. Среди разнообразия модных стилей и тенденций сложно выбрать доминирующий тренд. Сегодня выглядеть модно и стильно – означает умело комбинировать детали гардероба и выбирать из всего многообразия актуальных тенденций лишь те, которые максимально подходят именно вам.
				</p>
		</div>
	</div>

	<div class="inf">
				<h1 class="header"> Современные способы приобретения модной одежды, обуви, аксессуаров</h1>
				<p class="exp">
					Сегодня приобретать модные вещи можно в магазинах, дорогих бутиках или интернет-магазинах. Бытует мнение, что заказ через интернет грозит приобретением товаров низкого качества. Однако это не так. Мода является одной из самых прогрессивных сфер деятельности и постоянно шагает в ногу со временем.

					С развитием сетевых ресурсов большинство брендов открыли свои виртуальные представительства, где можно приобретать товары от производителя. Но такие покупки не являются дешевыми. Сегодня существуют более демократичные бренды, предлагающие приобрести через интернет не менее красивую и модную одежду по доступным ценам.
				</p>
		</div>
	</div>



</body>
</html>